<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StressTestApp</class>
 <widget class="QMainWindow" name="StressTestApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StressTestApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>590</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttons_horizontalLayout">
     <item>
      <widget class="QPushButton" name="start_pushButton">
       <property name="text">
        <string>Старт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_pushButton">
       <property name="text">
        <string>Стоп</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_pushButton">
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>671</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="temperatures">
     <attribute name="title">
      <string>Температуры</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="coolingFans">
     <attribute name="title">
      <string>Вентиляторы</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="time_horizontalLayout">
     <item>
      <widget class="QLabel" name="testStarted_label">
       <property name="text">
        <string>Тест начался:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentDateTime_label">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="elapsedTime_label">
       <property name="text">
        <string>Прошло времени:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timer_label">
       <property name="text">
        <string>00:00:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>191</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="checkBoxes_verticalLayout">
     <item>
      <widget class="QCheckBox" name="cpu_checkBox">
       <property name="text">
        <string>CPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fpu_checkBox">
       <property name="text">
        <string>FPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cache_checkBox">
       <property name="text">
        <string>Cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ram_checkBox">
       <property name="text">
        <string>RAM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="localDisk_checkBox">
       <property name="text">
        <string>Local disk(s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="gpu_checkBox">
       <property name="text">
        <string>GPU(s)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="logs_tableWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>411</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
